<!doctype html>
<html>
<head>
<style>
#timerText {
	font-family: Verdana;
	font-weight: bold;
	position: absolute;
	left: 30%;
	color: #800080;
}

#pointsText {
	font-family: Verdana;
	font-weight: bold;
	position: absolute;
	right: 30%;
	color: #800080;
}

#infoText {
	font-family: Verdana;
	position: absolute;
	font-weight: bold;
	color: #800080;
	margin: 0 auto;
	top: 60%;
	width: 100%;
	text-align: center;
}

</style>

</head>
<body>

<div id="timerText">01:30 min</div>
<div id="pointsText">P1 0:0 P2</div>
<div id="infoText">
PRESS A BUTTON TO START
</div>

<canvas id="gamecanvas"></canvas>

<script src="js/three.min.js"></script>
<script src="js/LobsterLove_Medium.js"></script>
<script src="js/THREE.Terrain.min.js"></script>

<script src="js/player.js"></script>
<script src="js/game.js"></script>

</body>
</html>